<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6065f68c664baf9e9729d31924ba95" Name="Diagram1">
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.Execuor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.Music" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.Status" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Studiya_zvukozapisiModel.Users" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Studiya_zvukozapisiModel.FK_Album_Execuor" ManuallyRouted="false" />
        <AssociationConnector Association="Studiya_zvukozapisiModel.FK_Music_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Studiya_zvukozapisiModel.FK_Order_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Studiya_zvukozapisiModel.FK_Music_Execuor" ManuallyRouted="false" />
        <AssociationConnector Association="Studiya_zvukozapisiModel.FK_Order_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>